<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".StockActivity">

<!--line graph view where we will
    be displaying our data-->

    <com.jjoe64.graphview.GraphView
        android:id="@+id/idGraphView"
        android:layout_width="wrap_content"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="672dp"
        android:backgroundTint="@android:color/black"
        android:text="@string/closeButton" />

    <TextView
        android:id="@+id/stockName"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="631dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/idGraphView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="84dp"
        android:text="TextView"
        android:textSize="7pt" />

    <Button
        android:id="@+id/compareButton"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="32dp"
        android:layout_toStartOf="@+id/bookmarkButton"
        android:backgroundTint="@android:color/black"
        android:text="@string/compareButton" />

    <Button
        android:id="@+id/bookmarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/black"
        android:text="@string/bookmarkButton" />

</RelativeLayout>